<!DOCTYPE html>

<head>
    <title>DICE BITCH</title>

    <link type="text/css" rel="stylesheet" href="css.css"/>
</head>

<body>
    <script src="dice.js"></script>
    <h1>DICE, BITCH!</h1>

    <div>

    <table>
        <tr>
            <th id="playerOneName" colspan="5">Player One</th>
            <th id="playerTwoName" colspan="5">Player Two</th>
        </tr>
        <tr>
            <td id="p1d1"></td>
            <td id="p1d2"></td>
            <td id="p1d3"></td>
            <td id="p1d4"></td>
            <td id="p1d5"></td>

            <td id="p2d1"></td>
            <td id="p2d2"></td>
            <td id="p2d3"></td>
            <td id="p2d4"></td>
            <td id="p2d5"></td>
        </tr>
        <tr>
            <td id="playerOneTotal" colspan="5"></td>
            <td id="playerTwoTotal" colspan="5"></td>
        </tr>
        <tr>
            <td id="rollResult" colspan="10">PLAYER X WON</td>
        </tr>
    </table>

    </div>

    <br><br>

<button id="roll" onclick="rollEm()">ROLL 'EM!</button>


</body>